import requests
import csv
import os
import json
from datetime import datetime

CONFIG_FILE = "config.json"
DEFAULT_CONFIG = {
    "your_tx_balance": 6900000,
    "apr": 8.8,
    "cad_rate": 1.39
}

if not os.path.exists(CONFIG_FILE):
    with open(CONFIG_FILE, "w") as f:
        json.dump(DEFAULT_CONFIG, f, indent=4)

with open(CONFIG_FILE, "r") as f:
    config = json.load(f)

def get_tx_data():
    try:
        url = "https://api.coingecko.com/api/v3/coins/tx"
        response = requests.get(url, timeout=10)
        data = response.json()

        price = data['market_data']['current_price']['usd']
        market_cap = data['market_data']['market_cap']['usd']
        volume_24h = data['market_data']['total_volume']['usd']
        change_24h = data['market_data']['price_change_percentage_24h']
        circ_supply = data['market_data']['circulating_supply']

        your_value_usd = config["your_tx_balance"] * price
        your_value_cad = your_value_usd * config["cad_rate"]

        print("\n" + "="*65)
        print(f"TX MONITOR - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print("="*65)

        print(f"\n📊 MARKET")
        print(f"   Price: ${price:.5f} USD ({change_24h:+.2f}% 24h)")
        print(f"   Market Cap: ${market_cap:,.0f}")
        print(f"   24h Volume: ${volume_24h:,.0f}")

        print(f"\n💼 YOUR POSITION ({config['your_tx_balance']:,} TX)")
        print(f"   USD: ${your_value_usd:,.0f}")
        print(f"   CAD: ${your_value_cad:,.0f} (approx)")

        # Staking
        daily = (config["your_tx_balance"] * (config["apr"]/100)) / 365
        print(f"\n📈 STAKING REWARDS ({config['apr']}% APR)")
        print(f"   Daily ≈ {daily:,.0f} TX  (${daily*price:,.0f})")

        print(f"\n🔄 PSE: Check https://explorer.tx.org/tx/pse")
        print(f"🐋 Whale check: https://explorer.tx.org/tx/transactions")

        # CSV Logging
        with open("tx_history.csv", "a", newline="") as f:
            writer = csv.writer(f)
            if os.path.getsize("tx_history.csv") == 0:
                writer.writerow(["timestamp", "price", "value_usd", "change_24h"])
            writer.writerow([datetime.now().strftime('%Y-%m-%d %H:%M:%S'), price, your_value_usd, change_24h])

        print(f"\n📁 Saved to tx_history.csv")
        print("="*65)

    except Exception as e:
        print("Error:", e)

if _name_ == "_main_":
    get_tx_data()
